html, body {
	font-family: Calibri, Arial, sans-serif;
	padding: 0;
	margin: 0;
	color: #181818;
}

.clearfix:after {
	display: block;
	content: " ";
	clear: both;
}

header {
	display: block;
	padding: 0;
	background-color: #2b2b2b;
}

header h1 {
	display: inline-block;
	vertical-align: middle;
	padding: 0;
	margin: 10px 20px;
	color: #ffffff;
}

header h1 a {
	color: #ffffff;
	text-decoration: none;
}

header h1 a:hover {
	color: #86c12a;
}

nav {
	display: inline-block;
	padding: 0;
	margin: 0 0 0 30px;
	vertical-align: middle;
}

nav ul {
	display: block;
	padding: 0;
	margin: 0;
	list-style-type: none;
	list-style-position: inside;
}

nav li {
	display: inline-block;
}

nav li a {
	display: block;
	padding: 10px 20px;
	text-decoration: none;
	color: #ffffff;
}

nav li a:hover {
	//background-color: #4f4f4f;
	background-color: #86c12a;
	//color: #81d500;
	color: #000;
}

body > .container {
	width: 80%;
	margin: 0 auto;
}

footer {
	display: block;
	margin: 10px;
	padding: 10px;
	border-top: 1px #aaaaaa solid;
	text-align: center;
	color: #555555;
}

form div {
	margin-bottom: 5px;
}

form div:last-child {
	margin-bottom: 0;
}

form label {
	display: inline-block;
	width: 100px;
	margin-right: 10px;
}

form input[type="submit"] {
	margin-left: 110px;
}

.test {
	background-color: #c2d4ff;
}